<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Bhattacharyya</td></tr><tr><td>Formula</td><td><img src="Bhattacharyya.png" alt="Bhattacharyya"></td></tr><tr><td>Description</td><td>Bhattacharyya distance given in the eqn
(33), which is a value between 0 and 1, provides bounds on
the Bayes misclassification probability [23]. Other approaches
closely related to Bhattacharyya include Hellinger</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>BhattacharyyaMeasure</td></tr></table></pre>
</body></html>
