<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Jeffreys</td></tr><tr><td>Formula</td><td><img src="Jeffreys.png" alt="Jeffreys"></td></tr><tr><td>Description</td><td>The symmetric form of the KL divergence using
the addition method is in the eqn (49) [31-33] and it is called
Jeffreys or J divergence.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>JeffreysMeasure</td></tr></table></pre>
</body></html>
