<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Inner Product</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Inner Product"></td></tr><tr><td>Description</td><td>Table 4 deals exclusively with similarity measures which
incorporate the inner product , P�Q explicitly in their
definitions. The inner product of two vectors in the eqn (24)
yields a scalar and is sometimes called the scalar product or
dot product [1]. The inner product is also called the number of
matches or the overlap if it is used for binary vectors.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>InnerProductMeasure</td></tr></table></pre>
</body></html>
