<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Neyman X^2</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Neyman X^2"></td></tr><tr><td>Description</td><td>Neyman X^2 in the eqn
(42) [26] is dP(P,Q)= dP(Q,P). Various symmetric versions of
the X^2 have been exploited.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>NeymanChiSquaredMeasure</td></tr></table></pre>
</body></html>
