<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>City_Block_L1</td></tr><tr><td>Formula</td><td><img src="City_Block_L1.png" alt="City_Block_L1"></td></tr><tr><td>Description</td><td>In the late 19th century, Hermann 
Minkowski considered the city block distance [9]. Other 
names for the eqn (2) include rectilinear distance, taxicab 
norm, and Manhattan distance.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>CityBlockL1Measure</td></tr></table></pre>
</body></html>
