# similarity-2d

./: .project  pom.xml
Matlab Code/doc/: ReadMe.txt
Matlab Code/src/: Adjusted_Rand_Index_computation.m  Dice_Jaccard_metrics_computation.m  histogram_metrics_computation.m  sensitivity_analysis_automated.m
docs/: Readme.html  Readme.txt
docs/help/AdditiveSymmetricChiSquaredMeasure/: index.html
docs/help/AdjustedRandIndexMeasure/: index.html
docs/help/AvgDifferenceMeasure/: index.html
docs/help/BhattacharyyaMeasure/: index.html
docs/help/CanberraMeasure/: index.html
docs/help/ChebyshevLInfMeasure/: index.html
docs/help/CityBlockL1Measure/: index.html
docs/help/ClarkMeasure/: index.html
docs/help/CosineMeasure/: index.html
docs/help/CzekanowskiDMeasure/: index.html
docs/help/CzekanowskiMeasure/: index.html
docs/help/DiceDMeasure/: index.html
docs/help/DiceMeasure/: index.html
docs/help/DicePixelMeasure/: index.html
docs/help/DivergenceMeasure/: index.html
docs/help/EuclideanL2Measure/: index.html
docs/help/FidelityMeasure/: index.html
docs/help/GowerMeasure/: index.html
docs/help/HarmonicMeanMeasure/: index.html
docs/help/HellingerMeasure/: index.html
docs/help/InnerProductMeasure/: index.html
docs/help/IntersectionDMeasure/: index.html
docs/help/IntersectionMeasure/: index.html
docs/help/JaccardDMeasure/: index.html
docs/help/JaccardMeasure/: index.html
docs/help/JaccardPixelMeasure/: index.html
docs/help/JeffreysMeasure/: index.html
docs/help/JensenDifferenceMeasure/: index.html
docs/help/JensenShannonMeasure/: index.html
docs/help/KDivergenceMeasure/: index.html
docs/help/KulczynskiMeasure/: index.html
docs/help/KulczynskiSMeasure/: index.html
docs/help/KullbackLeiblerMeasure/: index.html
docs/help/KumarHassebrookPCEMeasure/: index.html
test/data/: 01_GSC_100x100.tif  01_GSC_511x511.tif  01_RGB_218x172.tif  02_GSC_100x100.tif  02_GSC_511x511.tif  02_RGB_218x172.tif  03_GSC_100x100.tif
(+383 files in other folders)
