<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.itl.versus</groupId>
  <artifactId>similarity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>similarity</name>
  
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>versus-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>edu.illinois.ncsa.isda</groupId>
            <artifactId>versus-image</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>org.functionaljava</groupId>
        	<artifactId>functionaljava</artifactId>
        	<version>3.1</version>
        </dependency>
    </dependencies>
  
</project>