gov.nist.itl.versus.similarity.comparisons.measure.impl.AdditiveSymmetricChiSquaredMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.AdjustedRandIndexMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.AvgDifferenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.BhattacharyyaMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.CanberraMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.ChebyshevLInfMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.CityBlockL1Measure
gov.nist.itl.versus.similarity.comparisons.measure.impl.ClarkMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.CosineMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.CzekanowskiDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.CzekanowskiMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.DiceDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.DiceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.DicePixelMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.DivergenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.EuclideanL2Measure
gov.nist.itl.versus.similarity.comparisons.measure.impl.FidelityMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.GowerMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.HarmonicMeanMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.HellingerMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.InnerProductMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.IntersectionDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.IntersectionMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JaccardDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JaccardMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JaccardPixelMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JeffreysMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JensenDifferenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.JensenShannonMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KDivergenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KulczynskiMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KulczynskiSMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KullbackLeiblerMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KumarHassebrookPCEMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.KumarJohnsonDifferenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.LorentzianMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.MatusitaDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.MatusitaMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.MinkowskiMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.MotykaDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.MotykaMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.NeymanChiSquaredMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.PearsonChiSquaredMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.ProbabilisticSymmetricChiSquaredMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.RandIndexMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.RuzickaMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SoergelMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SorensenMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SquaredChiSquaredMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SquaredChordDMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SquaredChordMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.SquaredEuclideanMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.TanejaDifferenceMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.TanimotoMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.TopsoeMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.TotalErrorRateEvaluationMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.TotalErrorRateTestMeasure
gov.nist.itl.versus.similarity.comparisons.measure.impl.WaveHedgesMeasure