comparisons.measure.impl.AdditiveSymmetricChiSquaredMeasure
comparisons.measure.impl.AdjustedRandIndexMeasure
comparisons.measure.impl.AvgDifferenceMeasure
comparisons.measure.impl.BhattacharyyaMeasure
comparisons.measure.impl.CanberraMeasure
comparisons.measure.impl.CityBlockL1Measure
comparisons.measure.impl.ClarkMeasure
comparisons.measure.impl.CosineMeasure
comparisons.measure.impl.CzekanowskiMeasure
comparisons.measure.impl.DiceMeasure
comparisons.measure.impl.DivergenceMeasure
comparisons.measure.impl.EuclideanL2Measure
comparisons.measure.impl.FidelityMeasure
comparisons.measure.impl.HarmonicMeanMeasure
comparisons.measure.impl.HellingerMeasure
comparisons.measure.impl.InnerProductMeasure
comparisons.measure.impl.IntersectionMeasure
comparisons.measure.impl.JaccardMeasure
comparisons.measure.impl.JeffreysMeasure
comparisons.measure.impl.JensenDifferenceMeasure
comparisons.measure.impl.JensenShannonMeasure
comparisons.measure.impl.KDivergenceMeasure
comparisons.measure.impl.KulczynskiMeasure
comparisons.measure.impl.KulczynskiSMeasure
comparisons.measure.impl.KullbackLeiblerMeasure
comparisons.measure.impl.KumarHassebrookPCEMeasure
comparisons.measure.impl.KumarJohnsonDifferenceMeasure
comparisons.measure.impl.LorentzianMeasure
comparisons.measure.impl.MatusitaMeasure
comparisons.measure.impl.MotykaMeasure
comparisons.measure.impl.NeymanChiSquaredMeasure
comparisons.measure.impl.PearsonChiSquaredMeasure
comparisons.measure.impl.ProbabilisticSymmetricChiSquaredMeasure
comparisons.measure.impl.RuzickaMeasure
comparisons.measure.impl.SoergelMeasure
comparisons.measure.impl.SorensenMeasure
comparisons.measure.impl.SquaredChordMeasure
comparisons.measure.impl.SquaredEuclideanMeasure
comparisons.measure.impl.TanejaDifferenceMeasure
comparisons.measure.impl.TanimotoMeasure
comparisons.measure.impl.TopsoeMeasure
comparisons.measure.impl.TotalErrorRateEvaluationMeasure
comparisons.measure.impl.TotalErrorRateTestMeasure
comparisons.measure.impl.WaveHedgesMeasure