<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Kumar-Johnson</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Kumar-Johnson"></td></tr><tr><td>Description</td><td>Symmetric X^2, arithmetic and
geometric mean divergence is given in the eqn (55)</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>KumarJohnsonDifferenceMeasure</td></tr></table></pre>
</body></html>
