<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Kulczynski s</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Kulczynski s"></td></tr><tr><td>Description</td><td>The eqn (20) is known as Kulczynski similarity
[2]. Unlike the other similarity and distance relationship,
Kulczynski has skul skul(P,Q) = 1/ dkul(P,Q).</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>KulczynskiSMeasure</td></tr></table></pre>
</body></html>
