<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Jensen difference</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Jensen difference"></td></tr><tr><td>Description</td><td>Sibson [35]
studied the idea of information radius for a measure arising
due to concavity property of Shannon's entropy and
introduced the Jensen difference in the eqn (53) [33]. All eqns
(48~53) can be expressed in terms of entropy.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>JensenDifferenceMeasure</td></tr></table></pre>
</body></html>
