<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Lorentzian</td></tr><tr><td>Formula</td><td><img src="Lorentzian.png" alt="Lorentzian"></td></tr><tr><td>Description</td><td>The eqn (11) [2], attributed to Lorentzian, also contains the absolute difference
and the natural logarithm is applied. 1 is added to guarantee
the non-negativity property and to eschew the log of zero.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>LorentzianMeasure</td></tr></table></pre>
</body></html>
