<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Kullback-Leibler</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Kullback-Leibler"></td></tr><tr><td>Description</td><td>Kullback and Leibler [31] introduced the eqn (48)
called KL divergence, relative entropy, or information
deviation [2].</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>KullbackLeiblerMeasure</td></tr></table></pre>
</body></html>
