<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Squared Euclidean</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Squared Euclidean"></td></tr><tr><td>Description</td><td>Several distance measures containing the Squared
Euclidean distance in the eqn (40) as the dividend are
corralled in Table 6. Jaccard and Dice distance forms in the
eqns (29) and (31) also belong to this family.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>SquaredEuclideanMeasure</td></tr></table></pre>
</body></html>
