<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>DiceDMeasure</td></tr>
<tr><td><b>Formula</b></td><td><img src="DiceDMeasure.png" alt="DiceDMeasure"></td></tr>
<tr><td><b>Description</b></td><td>Sum of squared differences divided by the sum of component squares of one distribution plus those of another. Is also equal to one minus the Dice Similarity coefficient.</td></tr>
<tr><td><b>Category</b></td><td>Histogram</td></tr>
<tr><td><b>Reference</b></td><td><a href="http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf" >http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf</a></td></tr>
<tr><td><b>Adapter(s)</b></td><td>ImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>GrayscaleHistogramExtractor, RGBHistogramExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>GrayscaleHistogramDescriptor, RGBHistogramDescriptor</td></tr>
</table>
</pre>
</body></html>

