<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Euclidean_L2</td></tr><tr><td>Formula</td><td><img src="Euclidean_L2.png" alt="Euclidean_L2"></td></tr><tr><td>Description</td><td>A couple of thousand years ago, Euclid stated that the
shortest distance between two points is a line and thus the eqn
(1) is predominantly known as Euclidean distance.  It was
often called Pythagorean metric since it is derived from the
Pythagorean Theorem.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>EuclideanL2Measure</td></tr></table></pre>
</body></html>
