<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Divergence</td></tr><tr><td>Formula</td><td><img src="Divergence.png" alt="Divergence"></td></tr><tr><td>Description</td><td>The term �divergence� is pronominal to refer non-metric
distance. Notwithstanding the eqn (45) has been commonly called divergence [29].</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>DivergenceMeasure</td></tr></table></pre>
</body></html>
