<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Tanimoto 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Tanimoto 1"></td></tr><tr><td>Description</td><td>The eqn (22) is referred to as Tanimoto distance [1] a.k.a., Jaccard distance.
Soergel distance in the eqn (8) is identical to Tanimoto. 1 �
dTani is Ruzicka</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>TanimotoMeasure</td></tr></table></pre>
</body></html>
