<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Dice 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Dice 1"></td></tr><tr><td>Description</td><td>Dice coefficient in the eqn (30)
[20] is occasionally called Sorensen, Czekannowski, Hodgkin-
Richards [4] or Morisita [21]. The eqns (24,26,28,30) are
frequently encountered similarity measures in the fields of
information retrieval and biological taxonomy for the binary
feature vector comparison (see [2,22] for the exhaustive list of
distance and similarity measures for the binary feature
vectors).</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>DiceMeasure</td></tr></table></pre>
</body></html>
