<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Canberra</td></tr><tr><td>Formula</td><td><img src="Canberra.png" alt="Canberra"></td></tr><tr><td>Description</td><td>At first glance, Canberra metric given in the eqn
(10) [2,15] resembles S�rensen but normalizes the absolute
difference of the individual level. It is known to be very
sensitive to small changes near zero [15].</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>CanberraMeasure</td></tr></table></pre>
</body></html>
