<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>K divergence</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="K divergence"></td></tr><tr><td>Description</td><td>The eqn (50) is called the K
divergence and its symmetric form using the addition method
is given in the eqn (51)</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>KDivergenceMeasure</td></tr></table></pre>
</body></html>
