<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Probabilistic Symmetric X^2</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Probabilistic Symmetric X^2"></td></tr><tr><td>Description</td><td>Twice of the eqn (44) is called the probabilistic symmetric X^2 [2] which
is equivalent to Sangvi X^2 distance between populations [2].</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>ProbabilisticSymmetricChiSquaredMeasure</td></tr></table></pre>
</body></html>
