<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Cosine</td></tr><tr><td>Formula</td><td><img src="Cosine.png" alt="Cosine"></td></tr><tr><td>Description</td><td>The eqn (26) is the normalized
inner product and called the cosine coefficient because it
measures the angle between two vectors and thus often called
the angular metric [2]. Other names for the cosine coefficient
include Ochiai [2,4] and Carbo [4].</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>CosineMeasure</td></tr></table></pre>
</body></html>
