<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Soergel</td></tr><tr><td>Formula</td><td><img src="Soergel.png" alt="Soergel"></td></tr><tr><td>Description</td><td>Other L1 family distances that are non-proportional to the L1 include  Soergel
and Kulczynski distances given in the eqns (8) [4] and (9) [2] 
respectively</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>SoergelMeasure</td></tr></table></pre>
</body></html>
