<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Pearson X^2</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Pearson X^2"></td></tr><tr><td>Description</td><td>The cornerstone to the X^2 family (eqns (41)~(47)) is Pearson X^2 divergence in
the eqn (41) [25] which embodies the Squared Euclidean
distance. Of particular concern to mathematicians is that
Pearson X^2 divergence is asymmetric.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>PearsonChiSquaredMeasure</td></tr></table></pre>
</body></html>
