<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Intersection 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Intersection 1"></td></tr><tr><td>Description</td><td>The intersection between two pdfs in the eqn (12) is a
widely used form of similarity [1] where the non-overlaps
between two pdfs defined in the eqn (13) is nothing but the L1
divided by 2 [6]. Hence, most similarity measures pertinent to
the intersection enumerated in Table 3 can be transformed into
the L1 based distance measures using the technique, i.e.,
dx(P,Q) = 1 � sx(P,Q) with a few of exceptions.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>IntersectionMeasure</td></tr></table></pre>
</body></html>
