<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Squared-chord 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Squared-chord 1"></td></tr><tr><td>Description</td><td>The basic
form in the eqn (38), i.e., Matusita without the square root is
called Squared-chord distance [5] and thus all Fidelity based
measures have their alternative representation using the
squared-chord distance.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>SquaredChordMeasure</td></tr></table></pre>
</body></html>
