<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Ruzicka</td></tr><tr><td>Formula</td><td><img src="Ruzicka.png" alt="Ruzicka"></td></tr><tr><td>Description</td><td>Ruzicka similarity given in the eqn (21) [2]. The eqn
(23) is given to help understand their equivalencies.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>RuzickaMeasure</td></tr></table></pre>
</body></html>
