<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Motyka 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Motyka 1"></td></tr><tr><td>Description</td><td>Half of the Czekanowski Coefficient is called Motyka similarity in the
eqn (18) [2]</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>MotykaMeasure</td></tr></table></pre>
</body></html>
