<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable">
<tr><td><b>Name</b></td><td>JaccardMeasure</td></tr>
<tr><td><b>Formula</b></td><td><img src="JaccardMeasure.png" alt="JaccardMeasure"></td></tr>
<tr><td><b>Description</b></td><td>Is used for measuring the degree of similarity or difference between two sample sets.</td></tr>
<tr><td><b>Category</b></td><td>Histogram</td></tr>
<tr><td><b>Reference</b></td><td><a href="http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf" >http://www.naun.org/multimedia/NAUN/m3as/mmmas-49.pdf</a></td></tr>
<tr><td><b>Adapter(s)</b></td><td>ImageObjectAdapter</td></tr>
<tr><td><b>Extractor(s)</b></td><td>GrayscaleHistogramExtractor, RGBHistogramExtractor</td></tr>
<tr><td><b>Descriptor(s)</b></td><td>GrayscaleHistogramDescriptor, RGBHistogramDescriptor</td></tr>
</table>
</pre>
</body></html>

