<html>
<head><link rel="stylesheet" type="text/css" href="styles.css"  media=screen /></head>
<body>
<pre>
<table border="1" class="imagetable"><tr><td>Name</td><td>Jaccard 1</td></tr><tr><td>Formula</td><td><img src="formula.png" alt="Jaccard 1"></td></tr><tr><td>Description</td><td>Jaccard coefficient [18], a.k.a.
Tanimoto [19], defined in the eqn (28) is another variation of
the normalized inner product.</td></tr><tr><td>Category</td><td>Histogram</td></tr><tr><td>Reference</td><td>http://www.naun.org/journals/m3as/mmmas-49.pdf</td></tr><tr><td>Adapter</td><td>ImageObjectAdapter</td></tr><tr><td>Extractor</td><td>GrayscaleHistogramExtractor</td></tr><tr><td>Descriptor</td><td>GrayscaleHistogramDescriptor</td></tr><tr><td>Measure</td><td>JaccardMeasure</td></tr></table></pre>
</body></html>
